# visiting-schedule

./: README.md  pom.xml
scripts/: deploy.sh
sql/: cryptPassword.sql  scheduleForVisetedUser.sql  scheduleStatus.sql
src/main/java/com/okei/visitingschedule/: Application.java
src/main/java/com/okei/visitingschedule/configuration/: EncriptionConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/okei/visitingschedule/controllers/: MainController.java
src/main/java/com/okei/visitingschedule/controllers/adminControllers/: RegistrationController.java  ReportController.java  ScheduleController.java  UserController.java  VisitingComponentsController.java  VisitingController.java
src/main/java/com/okei/visitingschedule/controllers/userControllers/: UserScheduleController.java
src/main/java/com/okei/visitingschedule/dto/: AcademicDisciplineRequestDto.java  ConclusionRequestDTO.java  ConcolusionRequestDTO.java  EventRequestDTO.java  PositionRequestDto.java  ScheduleRequestDto.java  StudyGroupRequestDto.java  UserRequestDTO.java  VisitingCriteriaRequestDTO.java  VisitingCriteriaResponseDTO.java  VisitingRequestDTO.java
src/main/java/com/okei/visitingschedule/dto/event/: EventRequestDTO.java  ListEventRequestDTO.java
src/main/java/com/okei/visitingschedule/entity/: Role.java  User.java
src/main/java/com/okei/visitingschedule/entity/schedule/: AcademicDiscipline.java  Conclusion.java  CriteriaScore.java  CriteriaScoreKey.java  CriteriaType.java  Event.java  Position.java  Schedule.java  Status.java  StudyGroup.java  Visiting.java  VisitingCriteria.java
src/main/java/com/okei/visitingschedule/repos/: AcademicDisciplineRepo.java  ConclusionRepo.java  CriteriaScoreRepo.java  EventRepo.java  PositionRepo.java  ScheduleRepo.java  StudyGroupRepo.java  UsersRepo.java  VisitingCriteriaRepo.java  VisitingRepo.java
src/main/java/com/okei/visitingschedule/services/: AcademicDisciplineServices.java  ConclusionServices.java  CriteriaScoreServices.java  EventServices.java  PositionServices.java  ScheduleServices.java  StudyGroupServices.java  UserServices.java  VisitingCriteriaService.java  VisitingServices.java
src/main/java/com/okei/visitingschedule/util/: ExcelGenerator.java
src/main/resources/: application-dev.properties  application.properties  application.yml  liquibase-maven-plugin.properties
src/main/resources/db/changelog/1.0/: db.changelog-20221124-043447283.yaml  db.changelog-20221125.yaml
src/main/resources/db/migration/: V1__Init_DB.sql  V2_1__Add_admin.sql
src/main/resources/templates/: createDiscipline.ftlh  createSchedule.ftlh  createVisiting.ftlh  editComponents.ftlh  editSummingUp.ftlh  editVisiting.ftlh  greeting.ftlh  login.ftlh  main.ftl  main.ftlh  registration.ftl  registration.ftlh  reports.ftlh  schedule.ftlh  summingUp.ftlh  userList.ftl  userList.ftlh  visiting.ftlh
src/main/resources/templates/parts/: common.ftlh  createObject.ftlh  login.ftlh  navbar.ftlh  security.ftlh
src/test/java/com/okei/visitingschedule/controllers/: MainControllerTest.java
src/test/java/com/okei/visitingschedule/services/: CriteriaScoreServicesTest.java  UserServicesTest.java
