Manifest-Version: 1.0
Main-Class: com.okei.visitingschedule.Application
Class-Path: jackson-annotations-2.13.3.jar spring-boot-devtools-2.7.3.ja
 r jboss-logging-3.4.3.Final.jar spring-security-crypto-5.7.3.jar spring
 -boot-starter-security-2.7.3.jar slf4j-api-1.7.36.jar jakarta.transacti
 on-api-1.3.3.jar spring-data-jpa-2.7.2.jar spring-boot-2.7.3.jar logbac
 k-classic-1.2.11.jar spring-boot-starter-web-2.7.3.jar jackson-core-2.1
 3.3.jar snakeyaml-1.30.jar jaxb-core-4.0.1.jar byte-buddy-1.12.13.jar l
 og4j-to-slf4j-2.17.2.jar spring-boot-starter-2.7.3.jar spring-core-5.3.
 22.jar spring-boot-starter-logging-2.7.3.jar spring-security-web-5.7.3.
 jar jakarta.annotation-api-1.3.5.jar angus-activation-1.0.0.jar antlr-2
 .7.7.jar spring-orm-5.3.22.jar spring-boot-starter-jdbc-2.7.3.jar sprin
 g-boot-starter-freemarker-2.7.3.jar spring-security-core-5.7.3.jar jaka
 rta.activation-api-1.2.2.jar spring-aspects-5.3.22.jar spring-beans-5.3
 .22.jar hibernate-core-5.6.10.Final.jar tomcat-embed-el-9.0.65.jar post
 gresql-42.3.6.jar spring-context-5.3.22.jar spring-boot-autoconfigure-2
 .7.3.jar spring-boot-starter-data-jpa-2.7.3.jar classmate-1.5.1.jar jac
 kson-datatype-jsr310-2.13.3.jar spring-security-config-5.7.3.jar tomcat
 -embed-websocket-9.0.65.jar jaxb-runtime-2.3.6.jar jakarta.activation-1
 .2.2.jar spring-boot-starter-tomcat-2.7.3.jar spring-boot-starter-json-
 2.7.3.jar jul-to-slf4j-1.7.36.jar jaxb-impl-4.0.1.jar spring-jdbc-5.3.2
 2.jar spring-tx-5.3.22.jar hibernate-commons-annotations-5.1.2.Final.ja
 r jackson-module-parameter-names-2.13.3.jar HikariCP-4.0.3.jar spring-c
 ontext-support-5.3.22.jar aspectjweaver-1.9.7.jar spring-aop-5.3.22.jar
  istack-commons-runtime-3.0.12.jar jakarta.persistence-api-2.2.3.jar sp
 ring-expression-5.3.22.jar spring-web-5.3.22.jar jandex-2.4.2.Final.jar
  log4j-api-2.17.2.jar jakarta.xml.bind-api-2.3.3.jar checker-qual-3.5.0
 .jar jaxb-api-2.3.1.jar spring-jcl-5.3.22.jar javax.activation-api-1.2.
 0.jar jackson-databind-2.13.3.jar spring-boot-starter-aop-2.7.3.jar log
 back-core-1.2.11.jar spring-webmvc-5.3.22.jar txw2-2.3.6.jar jackson-da
 tatype-jdk8-2.13.3.jar freemarker-2.3.31.jar spring-data-commons-2.7.2.
 jar tomcat-embed-core-9.0.65.jar

