spring.datasource.url=jdbc:postgresql://192.168.147.50:5432/visitingSchedule
spring.datasource.username=postgres
spring.datasource.password=nw6Gs79d
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.freemarker.expose-request-attributes=true

hostname=192.168.147.73

