spring.datasource.url=jdbc:postgresql://192.168.147.69:5432/visitingSchedule
spring.datasource.username=postgres
spring.datasource.password=nw6Gs79d
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

hostname=192.168.147.73

