changeLogFile= src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://192.168.147.69:5432/visitingSchedule
username=postgres
password=nw6Gs79d
referenceURL= hibernate:spring:com.okei.visitingschedule.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile= src/main/resources/db/changelog/1.0/db.changelog-@timestamp@.yaml
outputChangeLogFile= src/main/resources/db/changelog/1.0/db.changelog-@timestamp@.yaml
defaultSchemaName=public
dataOutputDirectory=data